#wraper{
	width: 7.5rem;
	.header{
		width: 7.0rem;
		height: 0.6rem;
		margin: 5px auto 17px;
		text-align: center;	
		font-size: 15px;
		line-height: 0.6rem;
		background-color: #f7f7f7;
		border-radius: 5px;																														
		.sou{
			width: 3.0rem;
			height: 0.5rem;
			border:0;
			background: url(../images/sou.png) no-repeat left center;
			background-size: 20%;
			text-indent: 0.5rem;
		}
	}
	.content{
		width: 100%;
		background-color: #f6f6f6;
		overflow: hidden;
		.coat{
			width: 96%;
			margin:  0.2rem auto;
			font-size: 16px;
			.img1{
				width: 3.71rem;
				height: 5.11rem; 
				margin-left: 0.05rem;

			}
			.img2{
				width: 3.22rem;
				height: 5.11rem;
				margin-left: 0.1rem;
			}

		}
		.pants{
			width: 96%;
			margin:  0.2rem auto;
			font-size: 16px;
			.left{
				// width: 100%;
				float: left;
				margin-left: 0.05rem;
				img{
					width: 3.1rem;
					height: 5.34rem;
				}
			}
			.right{
				// width: 100%;
				float: right;
				margin-left: 0.15rem;
				img{
					width: 3.8rem;
					height: 2.65rem;
				}
			}
		}

	}
	


	.navBar{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1.0rem;
			background-color: #fff;
			display: flex;

			div{
				font-size: 0.12rem;
				text-align: center;
				flex:1;
				padding-top:0.1rem; 
				span{
					display: block;
					

				}
				a{
					text-decoration: none;
					color: #000;
				}
				.span1{
					width: 0.39rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -2.03rem -0.49rem;
					background-size:5.0rem;
				}
				.span2{
					width: 0.55rem;
					height: 0.50rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -1.57rem 0;
					background-size:5.0rem;
				}
				.span3{
					width: 0.48rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -0.48rem -0.5rem;
					background-size:5.0rem;
				}
				.span4{
					width: 0.47rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -0.97rem -0.55rem;
					background-size:5.0rem;
				}
				.span5{
					width: 0.44rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -1.49rem -0.5rem;
					background-size:5.0rem;
				}
			}
		}
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;

}
.clearfix{
	zoom: 1;
}