
.display(@h:5.2rem){
	width: 100%;
	height: @h;
	background-color: #fff;
	padding: 0.1rem;
	margin-bottom: 0.1rem;
	box-sizing: padding-box;
	p{
		font-size: 0.12rem;
		margin-top: 0.24rem;
	}
	h4{
		width: 100%;
		margin-top: 0.24rem;
		.s1{
			float: left;
			margin-left: 0.2rem;
			color: #cc0000;
			font-weight: normal;
		}
		.s2{
			background: url(../images/heart.png) no-repeat left;
			background-size: 30%;
			text-indent: 0.3rem;
			float: right;
			margin-right: 0.2rem;
			color: #676767;
			font-weight: normal;
		}
		.s2:active{
			background: url(../images/heart1.png) no-repeat left;
			background-size: 30%;
		}
	}
}

#wraper{
	a{
		text-decoration: none;
		color: #000;
	}
	width: 7.5rem;
	.header{
		width: 7.0rem;
		height: 0.6rem;
		margin: 5px auto 17px;
		text-align: center;	
		font-size: 15px;
		line-height: 0.6rem;
		background-color: #f7f7f7;
		border-radius: 5px;																														
		.sou{
			width: 3.0rem;
			height: 0.5rem;
			border:0;
			background: url(../images/sou.png) no-repeat left center;
			background-size: 20%;
			text-indent: 0.5rem;
		}
	}
	.content{
		background-color: #f3f3f3;
		.bgImg{
			width: 100%;
			height: 3.57rem;
			img{
				width: 100%;
				height: 100%;
				}
		}
		.banner{
			width: 100%;
			height: 0.45rem;
			font-size: 0.18rem;
			font-weight: normal;
			color: #313131;
			background:url(../images/banner.jpg) no-repeat left top;
			background-size: 100%;
			text-align: center;
			line-height: 0.45rem;
			margin-top: 0.3rem;
			padding-bottom: 10px; 
			position: relative;
			h2{
				font-size: 18px;
				font-weight: normal;
				display: inline-block;
			}
			a{
				position: absolute;
				right: 10px;
				bottom: 10px;
				text-decoration: none;
				font-size: 10px;
				color: #fbc99e;
			}
		}
		.display{
			width: 100%;
			font-size:16px;
			.left_bar{
				width: 3.2rem;
				margin-left: 0.25rem;
				text-align: center;
				float: left;
				img{
					width: 100%;
				} 
				.top{
					.display();



				}
				.bottom{
					.display(4.3rem)
				}
			}
			.right_bar{
				width: 3.2rem;
				margin-left: 0.35rem;
				text-align: center;
				float: left;
				// margin-top: -200px;
				img{
					width: 100%;
				} 
				.top{
					.display(4.3rem)

				}
				.bottom{
					.display()
				}
			}

		}
		.dapei{
			width: 87%;
			margin: 0 auto 0.6rem;
			padding: 0.24rem;
			background-color: #fff;
			.bigImg_bar{
				width: 3.5rem;
				height: 6.2rem;
				float: left;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.smallImg_bar{
				width: 2.8rem;
				height: 6.2rem;
				float: left;
				margin-left: 0.2rem;
				img{
					width: 100%;
					height: 48%;
				}
			}
			h3{
				float: left;
				width: 100%;
				text-align: center;
				margin: 20px;
				font-size: 0.4rem;
				color: #8d8d8d;
			}
		}
		.find{
			width: 100%;
			height: 100%;
			img{
				width: 100%;
				height: 3.9rem;
			}
		}
		.huitop{
			a{
				width: 0.81rem;
				height: 0.81rem;
				display: block;
				background: url(../images/top.png) no-repeat 0 0;
				background-size: 100%;
				position: fixed;
				right: 0.2rem;
				bottom: 0.2rem;
			}
			
		}
		.navBar{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1.0rem;
			background-color: #fff;
			display: flex;

			div{
				font-size: 0.12rem;
				text-align: center;
				flex:1;
				padding-top:0.1rem; 
				span{
					display: block;
					

				}
				.span1{
					width: 0.53rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat 0 0;
					background-size:5.0rem;
				}
				.span2{
					width: 0.53rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat 0 -0.49rem;
					background-size:5.0rem;
				}
				.span3{
					width: 0.48rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -0.48rem -0.5rem;
					background-size:5.0rem;
				}
				.span4{
					width: 0.47rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -0.97rem -0.55rem;
					background-size:5.0rem;
				}
				.span5{
					width: 0.44rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -1.49rem -0.5rem;
					background-size:5.0rem;
				}
			}
		}

	}

	
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;

}
.clearfix{
	zoom: 1;
}
		