<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FOX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="./swiper.min.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html {
			font-size: 13.33333333vw;
			height: 667px;

		}
		body{
			width: 100%;
			height: 13.34rem;
			margin-top: -20px;
		}
		.swiper-container {
	        width: 7.5rem;
	        height: 13.34rem;
	        margin: 20px auto;
  	 	}
		.swiper-slide {
			text-align: center;
	        background: #fff;
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
		}
		.swiper-slide img{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.jinru{
			width: 2.5rem;
			text-align: center;
			color: #fff;
			border-radius: 10px;
			height: 1.0rem;
			font-size: 0.4rem;
			line-height: 1.0rem;
			background-color:rgba(0,0,0,0.1);
			position: absolute;
			left: 50%;
			bottom: 1.5rem;
			margin-left: -1.2rem;
		}
		.swiper-pagination-bullet-active{
			background-color: #000;
		}
		#fenyeqi{
			bottom: 40px;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<img src="./images/启动页1.png" height="1334" width="750">
	        </div>
	        <div class="swiper-slide">
	        	<img src="./images/启动页2.jpg" height="1334" width="750">
	        </div>
	        <div class="swiper-slide">
	        	<img src="./images/启动页3.png" height="1334" width="750">
	        	<div class="jinru"><a href="./index/index.html">立即进入</a></div>
	        </div>
	    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination" id="fenyeqi"></div>
	</div>
</body>
</html>
<script type="text/javascript" src="./swiper.min.js"></script>
<script>         
  var mySwiper = new Swiper ('.swiper-container', {
    // direction: 'vertical',
    // loop: true,
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
  })        
  </script>