.shangpin{
	width: 7.5rem;
	.my_header{
		width: 100%;
		height: 0.8rem;
		text-align: center;
		background-color: #fff;
		line-height: 0.8rem;
		font-size: 0.36rem;
		span{
			display: inline-block;
			width: 0.24rem;
			height: 0.37rem;
			background: url(../images/sprite.png) no-repeat 0 -1.92rem;
			background-size: 5.0rem;
			float: left;
			margin-left: 0.20rem;
			margin-top: 0.25rem;
		}
		i{
			display: inline-block;
			width: 0.45rem;
			height: 0.45rem;
			background: url(../images/gouwucar.jpg) no-repeat left center;
			background-size: 100%;
			float: right;
			margin: 0.2rem;

		}
	}
	#huadong{
		width: 100%;
		height: 8.18rem;
		font-size: 0.16rem;
		div{
			// padding: 0.05rem;
			width: 100%;
			height: 8.18rem;
			img{
				width: 88%;
				height: 8.0rem;
				display: block;
			}
		}
	}
	.content{
		background-color: #fff;
		margin-top: 0.2rem;
		overflow: hidden;
		margin-bottom: 1.0rem;
		h2{
			margin-top: 0.2rem;
			font-size: 0.4rem;
			padding: 0.1rem;
		}
		p{
			width: 100%;
			text-indent: 0.3rem;
			span{
				font-size: 0.4rem;
				color: #ffab94;
			}
			strong{
				width: 0.8rem;
				height: 0.3rem;
				color:#ffab94;
				border: 1px solid #ffab94;
				border-radius: 0.1rem;
				font-size: 0.12rem;
				padding: 0.05rem;
				margin-left: 0.15rem;
			}
		}
		h3{
			width: 90%;
			margin: 0 auto;
			border-bottom: 1px solid #ccc;
			padding-bottom: 0.2rem;
			span{
				color: #676767;
				font-size: 0.12rem;
				margin-right: 0.25rem;
			}
			strong{
				width: 1.0rem;
				display: inline-block;
				height: 0.2rem;
				text-indent: 0.3rem;
				background:url(../images/ww.jpg) no-repeat left center;
				background-size: 20%;
				color: #676767;
				font-size: 0.12rem;
				// margin-left: 0.5rem;
			}
		}
		ul{
			width: 100%;
			padding-left:0.2rem ;
			li{
				text-indent: 0.5rem;
				color: #666;
				// width: 2.1rem;
				list-style: none;
				font-size: 0.12rem;
				margin-right: 0.3rem;
				float: left;
				background: url(../images/duihao.jpg) no-repeat left center;
			}
		}
	}
	.footer{
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
		height: 1.0rem;
		#icon{
			padding: 0;
			float: left;
			height: 1.0rem;
			width: 3.75rem;
			display: flex;
			li{
				height: 1.0rem;
				list-style: none;
				flex:1;
				background-color: #fff;
			}
		}
		.jiaru{
			width: 1.88rem;
			height: 1.0rem;
			float: left;
			line-height: 1.0rem;
			text-align: center;
			background-color: #333;
			color: #fff;

		}
		.liji{
			height: 1.0rem;
			width: 1.86rem;
			float: left;
			color: #fff;
			line-height: 1.0rem;
			text-align: center;
			background-color: #ffb166;

		}

	}


}
.clearfix:after{
	content: '';
	display: block;
	clear: both;

}
.clearfix{
	zoom: 1;
}