#shengfen{
	width: 7.5rem;
	.my_header{
		background-color: #fff;
		width: 100%;
		height: 0.8rem;
		text-align: center;
		line-height: 0.8rem;
		font-size: 0.36rem;
		span{
			display: inline-block;
			width: 0.24rem;
			height: 0.37rem;
			background: url(../images/sprite.png) no-repeat 0 -1.92rem;
			background-size: 5.0rem;
			float: left;
			margin-left: 0.20rem;
			margin-top: 0.25rem;
		}
		strong{
			font-weight: normal;
		}
		i{
			display: inline-block;
			font-style: normal;
			height: 0.4rem;
			float: right;
			margin: 0.1rem;

		}
	}
	.content{
		background-color: #fff;
		font-size: 0.16rem;
		.info{
			width: 100%;
			height: 0.88rem;
			line-height: 0.88rem;
			
			text-indent: 0.3rem;
			margin-top: 0.2rem;
			border-bottom: 1px solid #eee;
			input{
				border: 0;
			}
		}
		.photo{
			width: 100%;
			p{
				width: 100%;
				font-size: 0.28rem;
				margin: 0.3rem 0;
				text-indent: 0.3rem;
				span{
					color: #959595;
					margin-left: 0.15rem;
				}
			}
			.zheng{
				width: 3.36rem;
				margin-left: 0.25rem;
				display: inline-block;
				h1{
					font-size: 0.27rem;
					font-weight: normal;
					color: #000;
					margin-bottom: 0.1rem;
				}
				img{
					width: 100%;
					height: 2.13rem;
				}
			}
			.fan{
				width: 3.36rem;
				display: inline-block;
				margin-left: 0.2rem;
				h1{
					font-size: 0.27rem;
					font-weight: normal;
					color: #000;
					margin-bottom: 0.1rem;

				}
				img{
					width: 100%;
					height: 2.13rem;
				}
			}
		}
		.text{
			width: 94%;
			margin: 0.2rem auto;
			padding: 0.2rem;
			color: #000;
		}

	}

}