#buycar{
	width: 7.5rem;
	.my_header{
		width: 100%;
		height: 0.8rem;
		background-color: #fff;
		text-align: center;
		line-height: 0.8rem;
		font-size: 0.36rem;
		span{
			display: inline-block;
			width: 0.24rem;
			height: 0.37rem;
			background: url(../images/sprite.png) no-repeat 0 -1.92rem;
			background-size: 5.0rem;
			float: left;
			margin-left: 0.20rem;
			margin-top: 0.25rem;
		}
		strong{
			font-weight: normal;
		}
		i{
			display: inline-block;
			width: 0.41rem;
			height: 0.41rem;
			background: url(../images/sprite.jpg) no-repeat -0.48rem -3.21rem;
			background-size: 5.0rem;
			float: right;
			margin: 0.2rem;

		}
	}
	.content{
		font-size: 0.16rem;
		width: 100%;
		background-color: #fff;
		margin-top:0.2rem;
		overflow: hidden;
		h2{
			margin-top: 0.25rem;
			span{
				float: left;
				margin-left: 0.15rem;
			}
			strong{
				float: right;
				margin-right: 0.15rem;
			}
		} 
		p{
			width: 100%;
			margin-top: 0.3rem;
			color: #7a7a7a;
			text-indent: 0.3rem;
		}
		.moren{
			width: 100%;
			margin-top: 0.3rem;
			padding-bottom: 0.3rem;
			span{
				float: left;
				width: 0.28rem;
				height: 0.27rem;
				background: url(../images/dui.jpg) no-repeat;
				background-size: 100%;
				margin-left: 0.3rem;
				margin-right: 0.2rem;
			}
			strong{
				float: right;
				width: 0.27rem;
				height: 0.33rem;
				background:url(../images/del.jpg) no-repeat;
				background-size: 100%;
				margin-right: 0.3rem; 
			}
		}
	}
	
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;

}
.clearfix{
	zoom: 1;
}