#buycar{
	width: 7.5rem;
	.my_header{
		width: 100%;
		height: 0.8rem;
		text-align: center;
		line-height: 0.8rem;
		font-size: 0.36rem;
		span{
			display: inline-block;
			width: 0.24rem;
			height: 0.37rem;
			background: url(../images/sprite.png) no-repeat 0 -1.92rem;
			background-size: 5.0rem;
			float: left;
			margin-left: 0.20rem;
			margin-top: 0.25rem;
		}
		strong{
			font-weight: normal;
		}
		i{
			display: inline-block;
			width: 0.41rem;
			height: 0.41rem;
			background: url(../images/sprite.jpg) no-repeat 0 -3.18rem;
			background-size: 5.0rem;
			float: right;
			margin: 0.2rem;

		}
	}
	.navBar{
		width: 100%;
		font-size: 0.16rem;
		ul{
			width: 100%;
			display: flex;
			background-color: #f9f9f9;
			li{
				position: relative;
				height: 0.94rem;
				line-height: 0.94rem;
				text-align: center;
				list-style: none;
				flex:1;
				a{
					text-decoration: none;
					color: #000;
				}
			}
			li:hover{
				background-color: #fff;
			}
			
			li:hover span{
				position: absolute;
				left: 0.5rem;
				bottom: 0;
				width: 0.25rem;
				height: 0.16rem;
				background: url(../images/sprite.jpg) no-repeat 0 -4.42rem;
				background-size: 5.0rem;
			}
		}
	}
	.context{
		width: 100%;
		font-size: 0.16rem;
		background-color: #f2f2f2;
		overflow: hidden;
		.first{
			margin-top: 0.3rem;
			background-color: #fff;
			h1{
				width: 100%;
				height: 0.8rem;
				text-indent: 0.3rem;
				border-bottom: 0.01rem solid #eee;
			}
			.content{
				width: 100%;
				margin-top: 0.2rem;
				position: relative;
				padding-bottom: 0.15rem;
				button{
					width: 0.41rem;
					height: 0.41rem;
					border: 0;
					position: absolute;
					left: 0.1rem;
					top: 0.8rem;
					background: url(../images/sprite.jpg) no-repeat 0 -3.68rem ;
					background-size: 5.0rem;
				}
				img{
					width: 1.95rem;
					height: 1.95rem;
					margin-left: 0.6rem;
					vertical-align: top;
				}
				.text{
					display: inline-block;
					width: 4.4rem;
					// height: 1.95rem;
					margin-left: 0.35rem;

					h2{
						font-size: 0.3rem;
						padding:0.2rem 0; 
					}
					p{
						color: #676767;
					}
					h3{
						margin-top: 0.15rem;
						span{
							color: #cc0000;
							float: left;
						}
						strong{
							float: right;
							color: #676767;
						}
					}
				}
			}
		}
	}
	
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;

}
.clearfix{
	zoom: 1;
}