#wraper{
	width: 7.5rem;
	.header{
		width: 7.0rem;
		height: 0.6rem;
		margin: 5px auto 17px;
		text-align: center;	
		font-size: 15px;
		line-height: 0.6rem;
		background-color: #f7f7f7;
		border-radius: 5px;																														
		.sou{
			width: 3.0rem;
			height: 0.5rem;
			border:0;
			background: url(../images/sou.png) no-repeat left center;
			background-size: 20%;
			text-indent: 0.5rem;
		}
	}
	.content{
		width: 100%;
		background-color: #f6f6f6;
		overflow: hidden;
		font-size: 16px;
		.chuqiu{
			width: 7.12rem;
			height: 6.12rem;
			margin: 20px auto 0;
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
			h1{
				width: 100%;
				margin: 0.4rem;
				font-size: 0.3rem;
			}
			.chunuan{
				img{
					width: 6.51rem;
					height: 3.22rem;
					display: block;
					margin: 0 auto;
				}
			}
			p{
				width: 6.3rem;
				margin: 0.2rem auto;
				padding: 0.2rem; 
				border-bottom:1px solid #ccc;
			}
			a{
				display: block;
				color: #ff8a64;
				font-size: 0.24rem;
				text-decoration: none;
				margin-left: 0.3rem;
			}
		}
		.jingbian{
			width: 7.12rem;
			height: 6.0rem;
			margin: 20px auto 0;
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
			h1{
				width: 100%;
				margin: 0.4rem;
				font-size: 0.3rem;
			}
			ul{
				width: 100%;
				margin-left: 0.3rem;
				li{
					list-style: none;
					float: left;
					width: 2.05rem;
					height: 3.24rem;
					margin-right: 0.2rem;
					img{
						width: 2.05rem;
						height: 3.24rem;
					}
				}
			}
		}
		
		

	}
	


	.navBar{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1.0rem;
			background-color: #fff;
			display: flex;

			div{
				font-size: 0.12rem;
				text-align: center;
				flex:1;
				padding-top:0.1rem; 
				span{
					display: block;
					

				}
				a{
					text-decoration: none;
					color: #000;
				}
				.span1{
					width: 0.39rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -2.03rem -0.49rem;
					background-size:5.0rem;
				}
				.span2{
					width: 0.55rem;
					height: 0.50rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat 0 -0.49rem;
					background-size:5.0rem;
				}
				.span3{
					width: 0.52rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -1.05rem 0;
					background-size:5.0rem;
				}
				.span4{
					width: 0.47rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -0.97rem -0.55rem;
					background-size:5.0rem;
				}
				.span5{
					width: 0.44rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -1.49rem -0.5rem;
					background-size:5.0rem;
				}
			}
		}
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;

}
.clearfix{
	zoom: 1;
}