#buycar{
	width: 7.5rem;
	.my_header{
		width: 100%;
		height: 0.8rem;
		text-align: center;
		background-color: #fff;
		line-height: 0.8rem;
		font-size: 0.36rem;
		span{
			display: inline-block;
			width: 0.24rem;
			height: 0.37rem;
			background: url(../images/sprite.png) no-repeat 0 -1.92rem;
			background-size: 5.0rem;
			float: left;
			margin-left: 0.20rem;
			margin-top: 0.25rem;
		}
		strong{
			font-weight: normal;
		}
	}
	.context{
		width: 100%;
		margin-top: 0.2rem;
		.shr{
			background-color: #fff;
			font-size: 0.16rem;
			padding-bottom: 0.2rem;
			h1{
				width: 100%;
				font-weight: normal;
				padding: 0.3rem;
				strong{
					margin-left: 0.3rem;
					font-weight: normal;
				}

			}
			p{
				width: 95%;
				margin-left: 0.3rem;
				padding-left: 0.3rem;
				text-indent: 0.1rem;
				height: 0.5rem;
				color: #ccc;
				background: url(../images/weizhi.jpg) no-repeat left center;
				background-size: 5%;
			}
		}
		.detail{
			font-size: 0.16rem;
			background-color: #fff;
			margin-top: 0.3rem;
			padding-bottom:0.3rem; 
			.name{
				width: 90%;
				margin: 0 auto;
				padding: 0.15rem;
				font-size: 0.4rem;
				border-bottom: 1px solid #ccc;
				span{
					font-size: 0.5rem;
				}
				strong{
					float: right;
					color: #ccc;
					font-size: 0.3rem;
					font-weight: normal;
				}
			}
			.content{
				width: 90%;
				margin: 0 auto;
				margin-top: 0.2rem;
				position: relative;
				padding-bottom: 0.2rem;
				border-bottom: 1px solid #ccc;
				
				img{
					width: 1.9rem;
					height: 1.95rem;
					margin-left: 0.1rem;
					vertical-align: top;
				}
				.text{
					display: inline-block;
					width: 4.2rem;
					// height: 1.95rem;
					margin-left: 0.35rem;

					h2{
						font-size: 0.3rem;
						padding:0.2rem 0; 
					}
					p{
						color: #676767;
					}
					h3{
						margin-top: 0.15rem;
						span{
							color: #cc0000;
							float: left;
						}
						strong{
							float: right;
							color: #676767;
						}
					}
				}
			}
			dd{
				width: 90%;
				height: 0.8rem;
				line-height: 0.8rem;
				margin: 0 auto;
				border-bottom: 1px solid #ccc;
				b{
					font-size: 0.3rem;
					font-weight: normal;
				}
				i{
					font-style: normal;
					float: right;
					color: #ccc;
				}
			}
			textarea{
				width: 86%;
				border-radius: 0.2rem;
				display: block;
				margin: 0.2rem auto;
				border: 0;
				padding: 0.15rem;
				background-color: #eee;
			}
		
	}
	.footer{
		width: 100%;
		font-size: 0.16rem;
		margin-top: 0.3rem;
		background-color: #fff;
		p{
			width: 90%;
			height: 0.5rem;
			line-height: 0.5rem;
			margin: 0 auto;
			background: url(../images/laba.jpg) no-repeat left center;
			background-size: 6%;
			text-indent: 0.5rem;
			padding: 0.3rem 0;
		}
	}

  }
  .querrr{
		width: 100%;
		height: 1.0rem;
		position: fixed;
		left: 0;
		bottom: 0;
		font-size: 0.16rem;
		.left{
			background-color: #333333;
			float: left;
			font-size: 0.16rem;
			width: 3.8rem;
			height: 1.0rem;
			line-height: 1.0rem;
			text-align: center;
			p{
				color: #fff;
				span{
					font-size: 0.3rem;
					color: #ffb166;
				}
			}
		}
		.right{
			float: right;
			color: #fff;
			background-color: #ffb166;
			font-size: 0.3rem;
			width: 3.69rem;
			height: 1.0rem;
			line-height: 1.0rem;
			text-align: center;
		}

	}

}
.clearfix:after{
	content: '';
	display: block;
	clear: both;

}
.clearfix{
	zoom: 1;
}