#wraper{
	width: 7.5rem;
	.bgc{
		width: 100%;
		height: 0.8rem;
		background-color: #fff;
		position: fixed;
		left: 0.2rem;
		top: 0;
		.header{
		width: 7.0rem;
		height: 0.6rem;
		margin: 5px auto 17px;
		text-align: center;	
		font-size: 15px;
		line-height: 0.6rem;
		background-color: #f7f7f7;
		border-radius: 5px;																														
		.sou{
			width: 3.0rem;
			height: 0.5rem;
			border:0;
			background: url(../images/sou.png) no-repeat left center;
			background-size: 20%;
			text-indent: 0.5rem;
		}
	}
	}
	.content{
		width: 100%;
		background-color: #fff;
		overflow: hidden;
		font-size: 16px;
		.ul1{
			width: 1.7rem;
			position: fixed;
			left: 0;
			top: 1.0rem;
			background-color: #fff;
			li{
				width: 100%;
				height: 0.87rem;
				line-height: 0.87rem;
				text-align: center;
				margin: 0.38rem 0;
			}
			li:hover{
				color: #fff;
				background:url(../images/sprite.png) no-repeat 0 -1.0rem;
				background-size: 5.0rem;
			}
		}
		.imgdis{
			width: 5.8rem;
			margin-top: 1.0rem;
			float: right;
			background-color: #f6f6f6;
			ul{
				width: 100%;
				li{
					list-style: none;
					float: left;
					margin-bottom: 0.1rem;
					font-size: 0.24rem;

					img{
						width: 2.64rem;
						height: 4.29rem;
					}
					p{
						width: 2.64rem;
						height: 0.77rem;
						text-align: center;
						line-height: 0.77rem;
						background: url(../images/dapeibg.png) no-repeat left;
					}
				}
			}
		}

		
		
		

	}
	


	.navBar{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1.0rem;
			background-color: #fff;
			display: flex;

			div{
				font-size: 0.12rem;
				text-align: center;
				flex:1;
				padding-top:0.1rem; 
				span{
					display: block;
					

				}
				a{
					text-decoration: none;
					color: #000;
				}
				.span1{
					width: 0.39rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -2.03rem -0.49rem;
					background-size:5.0rem;
				}
				.span2{
					width: 0.55rem;
					height: 0.50rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat 0 -0.49rem;
					background-size:5.0rem;
				}
				.span3{
					width: 0.50rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -0.48rem -0.5rem;
					background-size:5.0rem;
				}
				.span4{
					width: 0.56rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -2.12rem 0;
					background-size:5.0rem;
				}
				.span5{
					width: 0.44rem;
					height: 0.47rem;
					margin: 0 auto;
					background: url(../images/sprite.png) no-repeat -1.49rem -0.5rem;
					background-size:5.0rem;
				}
			}
		}
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;

}
.clearfix{
	zoom: 1;
}